In [189]:
import numpy as np

In [190]:
import pandas as pd
colnames = ['surgery?', 
'Age', 
'Hospital Number', 
'rectal temperature', 
'pulse', 'respiratory rate',
'temperature of extremities',
'peripheral pulse',
'mucous membranes',
'capillary refill time',
'pain',
'peristalsis',
'abdominal distension',
'asogastric tube',
'nasogastric reflux',
'nasogastric reflux PH',
'rectal examination - feces',
'abdomen',
'packed cell volume',
'total protein',
'abdominocentesis appearance',
'abdomcentesis total protein',
'outcome',
'surgical lesion?',
'type of lesion1',
'type of lesion2',
'type of lesion3',
'cp_data']

horse_data = pd.read_csv('horse_data.csv', names=colnames)
clean = horse_data.drop(columns = ['Hospital Number',
'peripheral pulse',
'mucous membranes',
'capillary refill time',
'peristalsis',
'abdominal distension',
'asogastric tube',
'nasogastric reflux',
'nasogastric reflux PH',
'rectal examination - feces',
'abdomen',
'packed cell volume',
'total protein',
'abdominocentesis appearance',
'abdomcentesis total protein',
'surgical lesion?',
'type of lesion1',
'type of lesion2',
'type of lesion3',
'cp_data'], axis = 1)
clean

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,?,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,?,?,2
...,...,...,...,...,...,...,...,...
295,1,1,?,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,?,?,3

In [191]:

clean.replace(to_replace='?', value=np.nan, inplace=True)
clean[['rectal temperature', 'pulse', 'respiratory rate']] = clean[['rectal temperature', 'pulse', 'respiratory rate']].astype(float)

clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    object
 6   pain                        245 non-null    object
 7   outcome                     299 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

In [192]:
clean.describe()

              Age  rectal temperature       pulse  respiratory rate
count  300.000000          240.000000  276.000000        242.000000
mean     1.640000           38.167917   71.913043         30.417355
std      2.173972            0.732289   28.630557         17.642231
min      1.000000           35.400000   30.000000          8.000000
25%      1.000000           37.800000   48.000000         18.500000
50%      1.000000           38.200000   64.000000         24.500000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         96.000000

In [193]:
q1 =  clean['rectal temperature'].quantile(0.25)
q3 = clean['rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = clean[clean['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)]
clean['rectal temperature'] = clean['rectal temperature'].fillna(remove_outliers['rectal temperature'].mean())
clean

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.500000,66.0,28.0,3,5,2
1,1,1,39.200000,88.0,20.0,NaN,3,3
2,2,1,38.300000,40.0,24.0,1,3,1
3,1,9,39.100000,164.0,84.0,4,2,2
4,2,1,37.300000,104.0,35.0,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,38.169027,120.0,70.0,4,2,3
296,2,1,37.200000,72.0,24.0,3,4,3
297,1,1,37.500000,72.0,30.0,4,4,2
298,1,1,36.500000,100.0,24.0,3,3,1
299,1,1,37.200000,40.0,20.0,NaN,NaN,3

In [194]:
clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          300 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    object
 6   pain                        245 non-null    object
 7   outcome                     299 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

In [195]:
q1 = clean['pulse'].quantile(0.25)
q3 = clean['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = clean[clean['pulse'].between(lower_bound, upper_bound, inclusive=True)]
clean['pulse'] = clean['pulse'].fillna(remove_outliers['pulse'].mean())

In [196]:
q1 = clean['respiratory rate'].quantile(0.25)
q3 = clean['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = clean[clean['respiratory rate'].between(lower_bound, upper_bound, inclusive=True)]
clean['respiratory rate'] = clean['respiratory rate'].fillna(remove_outliers['respiratory rate'].mean())

In [197]:
clean.dropna(inplace=True)
clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    223 non-null    object
 1   Age                         223 non-null    int64
 2   rectal temperature          223 non-null    float64
 3   pulse                       223 non-null    float64
 4   respiratory rate            223 non-null    float64
 5   temperature of extremities  223 non-null    object
 6   pain                        223 non-null    object
 7   outcome                     223 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 15.7+ KB